" Remove toolbar
set guioptions-=T

" Remove scrollbars
set guioptions+=rRlL
set guioptions-=rRlL

" Use console dialogs
set guioptions+=c

" Use a pretty font
set guifont=Iosevka:h14

if has("gui_macvim")
  set macligatures

  " Cmd-w closes buffer keeping the splits
  macmenu &File.Close key=<nop>
  map <D-w> :BW<CR>
  imap <D-w> <Esc>:BW<CR>

  " Cmd-f uses /
  macmenu &Edit.Find.Find\.\.\. key=<nop>
  map <D-f> /

  " Comment out things (relies on vim-commentary)
  nmap <D-/> gcc
  vmap <D-/> gc
  imap <D-/> <C-o>gcc

  " Cmd-CR behaves like Textmate/Sublime
  imap <D-CR> <C-o>o

  " Move to previous/next as other apps (Firefox, Skype...)
  macm Window.Select\ Previous\ Tab key=<D-M-Left>
  macm Window.Select\ Next\ Tab key=<D-M-Right>

  " Switch to specific tab numbers with Command-number
  noremap <D-1> :tabn 1<CR>
  noremap <D-2> :tabn 2<CR>
  noremap <D-3> :tabn 3<CR>
  noremap <D-4> :tabn 4<CR>
  noremap <D-5> :tabn 5<CR>
  noremap <D-6> :tabn 6<CR>
  noremap <D-7> :tabn 7<CR>
  noremap <D-8> :tabn 8<CR>
  noremap <D-9> :tabn 9<CR>
  " Command-0 goes to the last tab
  noremap <D-0> :tablast<CR>
endif
