" Remove toolbar
set guioptions-=T

" Remove scrollbars
set guioptions+=rRlL
set guioptions-=rRlL

" Use console dialogs
set guioptions+=c

" Use a pretty font
set guifont=PragmataPro:h14

if has("gui_macvim")

  " Cmd-w closes buffer keeping the splits
  macmenu &File.Close key=<nop>
  map <D-w> :BW<CR>
  imap <D-w> <Esc>:BW<CR>

  " Cmd-f uses /
  macmenu &Edit.Find.Find\.\.\. key=<nop>
  map <D-f> /

  " Comment out things (relies on vim-commentary)
  nmap <D-/> gcc
  vmap <D-/> gc
  imap <D-/> <C-o>gcc

  " Cmd-CR behaves like Textmate/Sublime
  imap <D-CR> <C-o>o

  " Move to previous/next as other apps (Firefox, Skype...)
  macm Window.Select\ Previous\ Tab key=<D-M-Left>
  macm Window.Select\ Next\ Tab key=<D-M-Right>

  " Map Cmd-# to switch tabs
  map <D-0> 0gt
  imap <D-0> <Esc>0gt
  map <D-1> 1gt
  imap <D-1> <Esc>1gt
  map <D-2> 2gt
  imap <D-2> <Esc>2gt
  map <D-3> 3gt
  imap <D-3> <Esc>3gt
  map <D-4> 4gt
  imap <D-4> <Esc>4gt
  map <D-5> 5gt
  imap <D-5> <Esc>5gt
  map <D-6> 6gt
  imap <D-6> <Esc>6gt
  map <D-7> 7gt
  imap <D-7> <Esc>7gt
  map <D-8> 8gt
  imap <D-8> <Esc>8gt
  map <D-9> 9gt
  imap <D-9> <Esc>9gt
endif
