# This is where everything lives
export DOTFILES="$HOME/.dotfiles"
export PROJECTS="$HOME/code"

# Default editor for all the terminal apps
export EDITOR="vim"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Make FZF use git if files are available
type rg >/dev/null 2>&1 && export FZF_DEFAULT_COMMAND='rg --files --hidden -g "!.git"'

if [ -f ~/.localrc ]; then
  . ~/.localrc
fi

# We want to use globbing later in this file, so set it up here
shopt -s nullglob

# Setup the PATH
export PATH="~/bin:/usr/local/bin:$PATH"
command -v yarn >/dev/null 2>&1 && export PATH="$PATH:`yarn global bin`"
export PATH="$HOME/.cargo/bin:$PATH"

# Load completions from homebrew
if [ -f $(brew --prefix)/share/bash-completion/bash_completion  ]; then
  . $(brew --prefix)/share/bash-completion/bash_completion
fi

type thefuck >/dev/null 2>&1 && eval $(thefuck --alias)

# Load all the config files
config_files=($DOTFILES/**/*.bash)
for file in ${config_files[@]}; do
  source $file
done
