# This is where everything lives
export DOTFILES="$HOME/.dotfiles"
export PROJECTS="$HOME/code"

# Default editor for all the terminal apps
export EDITOR="vim"

if [ -f ~/.localrc ]; then
  . ~/.localrc
fi

# We want to use globbing later in this file, so set it up here
shopt -s nullglob

# Setup the PATH
export PATH="~/bin:/usr/local/share/npm/bin:/usr/local/bin:$PATH"

# Load completions from homebrew
if [ -f $(brew --prefix)/share/bash-completion/bash_completion  ]; then
  . $(brew --prefix)/share/bash-completion/bash_completion
fi

# Load all the config files
config_files=($DOTFILES/**/*.bash)
for file in ${config_files[@]}; do
  source $file
done
